# base-11

./: .gitignore  README.md  build.xml  pom.xml
data/config/: acerca.properties  databaseInfo.properties  libs.properties
data/database/Jasper/: reportes.jasper  reportes.jrxml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/clases/: datos.java  hilos.java  laf.java  logger.java  metodosExternos.java  metodosInternos.java  resourceDownload.java  thread.java  threadReader.java  win10Notification.java
src/clases/tickets/: datosTicket.java  ticket.java
src/data/: Lista de errores.txt
src/data/config/: acerca.properties  config.properties  databaseInfo.properties  filechooserd.properties  libs.properties
src/data/logs/: start.log.lck
src/main/java/clases/: Datos.java  DbUtils.java  Dirs.java  DisplayNotification.java  Events.java  InternalLogger.java  MediaHandler.java  PlaceHolder.java  ResourceHandler.java  SQLConnection.java  Thread1.java  Thread2.java  Thread3.java  Validation.java  datos.java  guiMediaHandler.java  resourceDownload.java  thread1.java  thread3.java  threadReader.java
src/main/java/clases/tickets/: DatosTicket.java  Ticket.java  datosTicket.java  ticket.java
src/main/java/main/: Main.java  main.java
src/main/java/menus/: MenuDatosVentana1.form  MenuDatosVentana1.java  MenuDatosVentana2.java  MenuDatosVentana3.form  MenuDatosVentana3.java  MenuVentanas.form  MenuVentanas.java  menuDatosVentana1.form  menuDatosVentana1.java  menuDatosVentana2.form  menuDatosVentana2.java  menuDatosVentana3.form  menuDatosVentana3.java  menuVentanas.form  menuVentanas.java
src/main/java/paneles/: DatabaseConfig.java  DatabaseExport.java  DatabaseImport.java  DelDatosPanel1.form  DelDatosPanel1.java  DelDatosPanel2.form  DelDatosPanel2.java  DelDatosPanel3.form  DelDatosPanel3.java  ModDatosPanel1.form  ModDatosPanel1.java  ModDatosPanel2.form  ModDatosPanel2.java  ModDatosPanel3.java  databaseConfig.form  databaseConfig.java  databaseExport.form  databaseExport.java  databaseImport.form  databaseImport.java  delDatosPanel1.java  delDatosPanel2.java  delDatosPanel3.form  delDatosPanel3.java  modDatosPanel1.java  modDatosPanel2.java  modDatosPanel3.java
src/main/java/venPrimarias/: adminTools.form  adminTools.java  formulario1.form  formulario1.java  formulario2.form  formulario2.java  formulario3.form  formulario3.java  ltshPartners.form  ltshPartners.java  ltshProduct.form  ltshProduct.java  ltshProviders.form  ltshProviders.java  ltshStorage.form  ltshStorage.java  ltshWorkers.form  ltshWorkers.java  proper1.form  proper1.java  start.form  start.java  ventana1.form  ventana1.java  ventana2.form  ventana2.java
src/main/java/venSecundarias/: calcWindow.form  calcWindow.java  loadWindow.form  loadWindow.java  paymentWindow.form  paymentWindow.java
src/main/java/venTerciarias/: about.form  about.java  dataWindow1.form  dataWindow1.java  dataWindow4.form  dataWindow4.java  databaseWindow.java
src/main/java/venTerciarias/valVentanas/: validacionVentana1.java  validacionVentana2.java  validacionVentana3.java  validacionVentana4.java  (+6 more)
src/main/java/venprimarias/: AdminTools.form  AdminTools.java  EmployeesList.form  EmployeesList.java  Formulario1.form  Formulario1.java  Formulario2.form  Formulario2.java  Formulario3.form  Formulario3.java  InventoryList.form  InventoryList.java  PartnerList.form  PartnerList.java  ProviderList.form  ProviderList.java  SalesList.form  SalesList.java  Settings.form  Settings.java  Start.form  Start.java  Ventana1.form  Ventana1.java  Ventana2.form  Ventana2.java
src/main/java/vensecundarias/: CalcWindow.form  CalcWindow.java  LoadWindow.form  LoadWindow.java  PaymentWindow.form  PaymentWindow.java
src/main/java/venterciarias/: About.form  About.java  DataWindow1.form  DataWindow1.java  DataWindow2.form  DataWindow2.java  DataWindow3.form  DataWindow3.java  DatabaseWindow2.form  DatabaseWindow2.java
src/menuVentanas/: menuVentanas.java
src/menus/: menuDatosVentana1.form  menuDatosVentana1.java  menuDatosVentana2.form  menuDatosVentana2.java  menuDatosVentana3.form  menuDatosVentana3.java  menuVentanas.form  menuVentanas.java
src/paneles/: databaseConfig.form  databaseConfig.java  databaseExport.form  databaseExport.java  databaseImport.form  databaseImport.java  delDatosPanel1.form  delDatosPanel1.java  delDatosPanel2.form  delDatosPanel2.java  delDatosPanel3.java  delDatosVentana1.java  delDatosVentana2.java  delDatosVentana3.java  exportWindow.java  importWindow.java  modDatosPanel1.form  modDatosPanel1.java  modDatosPanel2.java  modDatosPanel3.java  modDatosVentana1.java  modDatosVentana2.java  modDatosVentana3.java
src/tickets/: datosTicket.java  order1.java  order2.java  ticket.java
src/venPrimarias/: adminTools.form  adminTools.java  formulario1.form  formulario1.java  formulario2.form  formulario2.java  formulario3.form  formulario3.java  ltshData.form  ltshData.java  ltshPartners.form  ltshPartners.java  ltshProduct.form  ltshProduct.java  ltshProviders.form  ltshProviders.java  ltshStorage.form  ltshStorage.java  ltshWorkers.form  ltshWorkers.java  proper1.form  proper1.java  start.form  start.java  ventana.form  ventana.java  ventana1.form  ventana1.java  ventana2.form  ventana2.java
src/venSecundarias/: calcWindow.form  calcWindow.java  exportWindow.form  exportWindow.java  importWindow.form  importWindow.java  loadWindow.form  loadWindow.java
src/venTerciarias/: about.form  about.java  dataWindow.java  dataWindow1.form  dataWindow1.java  dataWindow4.form  dataWindow4.java  databaseWindow.java  validacionVentana1.java  validacionVentana2.java  validacionVentana3.java  validacionVentana4.java  validacionVentana5.java  validacionVentana6.form  validacionVentana6.java  validacionVentana7.java  validacionVentana8.java
src/venTerciarias/valVentanas/: validacionVentana5.form  validacionVentana5.java  validacionVentana6.form  validacionVentana6.java  validacionVentana7.form  validacionVentana7.java  validacionVentana8.java
